{
  "name": "microbrew",
  "version": "0.0.15",
  "description": "Such breweries are generally characterized by their emphasis on quality, flavor and brewing technique.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.15.3",
    "express-rpc-beeson": "0.0.10",
    "express-wake": "0.0.6",
    "got": "^6.7.1",
    "local-rpc": "0.0.1",
    "sentencer": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "repository": "mvaldesdeleon/microbrew",
  "keywords": [
    "beeson",
    "express-rpc",
    "express",
    "middleware",
    "rpc"
  ],
  "author": "Martin Valdes de Leon <m.valdesdeleon@gmail.com>",
  "license": "MIT"
}
